<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="moveWithFinger"
        android:text="随手指移动的view的效果"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="sideslipping"
        android:text="侧滑效果"
        android:textAllCaps="false" />
</LinearLayout>
